<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-pS-M2X">
                                <rect key="frame" x="40" y="270" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNY-pS-M2X" secondAttribute="height" multiplier="1:1" id="m2g-4N-uh3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-XS-fnD">
                                <rect key="frame" x="16" y="139" width="361" height="104"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portalSpiral" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-SG-pgM">
                                <rect key="frame" x="118" y="325" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="8PP-Et-Vop"/>
                                    <constraint firstAttribute="width" constant="174" id="Ygr-Jq-JwY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNY-pS-M2X" secondAttribute="trailing" constant="40" id="1eo-HJ-6cc"/>
                            <constraint firstItem="zNY-pS-M2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2NY-8X-aHq"/>
                            <constraint firstItem="1AK-XS-fnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ERD-2v-Fl9"/>
                            <constraint firstItem="zNY-pS-M2X" firstAttribute="top" secondItem="1AK-XS-fnD" secondAttribute="bottom" constant="27" id="HfK-yy-KeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AK-XS-fnD" secondAttribute="trailing" constant="16" id="O2v-1m-sf7"/>
                            <constraint firstItem="1AK-XS-fnD" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ybm-nU-dbf"/>
                            <constraint firstItem="lSn-SG-pgM" firstAttribute="centerX" secondItem="zNY-pS-M2X" secondAttribute="centerX" constant="8.5" id="ipb-kM-dVQ"/>
                            <constraint firstItem="lSn-SG-pgM" firstAttribute="centerY" secondItem="zNY-pS-M2X" secondAttribute="centerY" constant="-14.5" id="oYR-4N-O2K"/>
                            <constraint firstItem="zNY-pS-M2X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-12" id="tbx-Ny-jQK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="312" height="104"/>
        <image name="portalBackground" width="257" height="273"/>
        <image name="portalSpiral" width="168" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
